[metadata]
name = thesis_functions
version = 0.1.0

[options]
install_requires = 
	Numpy >= 1.20.3
	obspy == 1.3.0
	matplotlib >= 3.4.3
	csv == 1.0
	scipy >= 1.7.1
	sklearn = 0.24.2
packages = find: